{
  "name": "globals",
  "version": "1.0.0",
  "description": "My global npm packages",
  "main": "index.js",
  "author": "Ivan Georgiev <ivan_georgiew@yahoo.com>",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "neovim": "*",
    "npm": "*",
    "pnpm": "*"
  }
}
