{
    "minimizeToTray": true,
    "discordBranch": "stable",
    "splashColor": "oklab(0.882637 -0.0119219 -0.0249626)",
    "splashBackground": "oklab(0.254794 0.0113223 -0.0243848)",
    "hardwareAcceleration": true,
    "staticTitle": true,
    "enableMenu": true,
    "checkUpdates": false,
    "spellCheckLanguages": [
        "en-US",
        "en"
    ]
}