{
    "minimizeToTray": true,
    "discordBranch": "stable",
    "splashColor": "rgb(219, 222, 225)",
    "splashBackground": "rgb(49, 51, 56)",
    "hardwareAcceleration": true,
    "staticTitle": true,
    "enableMenu": true,
    "checkUpdates": false
}